# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac740930ee19918c0f97f19181020065bfc8ae2c12287216d5e99a264ee98614dd4a81091c824eac236c3c8aa3e5829c1941375f5c3bdab578cfdd11c333fa06

test:
  secret_key_base: 8068977b9826760839090686927b1ee3cf455f29a9ee729cc51823e8a11131b831ce55dabc86d14e79500ac3eb49821843dda21c50b121f7ea87acb917e8e4fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
